body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #f4bf03;
    color: #ffda05df;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1, h2, h3 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #99dadef3;
}

form {
    margin: 20px;
}

input, textarea, select, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

@media (min-width: 600px) {
    nav ul li {
        display: inline-block;
    }
}
